Filter Settings file

Room EQ V5.31.3
Dated: 03 May 2026 9:48:30 PM

Notes:JBL Charge 6 - harman target 2 - 103.5db - filter settings - finest

Equaliser: Generic
L+R Apr 27
Filter  1: ON  PK       Fc   107.5 Hz  Gain  -2.40 dB  Q 13.250
Filter  2: ON  PK       Fc   201.0 Hz  Gain  -6.40 dB  Q  9.852
Filter  3: ON  PK       Fc   243.0 Hz  Gain  -4.10 dB  Q  9.639
Filter  4: ON  PK       Fc   271.0 Hz  Gain   5.00 dB  Q  2.520
Filter  5: ON  PK       Fc   277.0 Hz  Gain  -3.70 dB  Q  9.419
Filter  6: ON  PK       Fc   513.0 Hz  Gain  -2.50 dB  Q  8.209
Filter  7: ON  PK       Fc   673.0 Hz  Gain  -9.60 dB  Q  2.989
Filter  8: ON  PK       Fc   762.0 Hz  Gain   5.00 dB  Q  3.352
Filter  9: ON  PK       Fc   807.0 Hz  Gain  -6.40 dB  Q  7.445
Filter 10: ON  PK       Fc   946.0 Hz  Gain  -3.80 dB  Q  6.855
Filter 11: ON  PK       Fc    1047 Hz  Gain   5.00 dB  Q  1.002
Filter 12: ON  PK       Fc    1383 Hz  Gain  -4.20 dB  Q  1.888
Filter 13: ON  PK       Fc    2067 Hz  Gain   2.60 dB  Q  7.415
Filter 14: ON  PK       Fc    2271 Hz  Gain   2.80 dB  Q  7.355
Filter 15: ON  PK       Fc    3003 Hz  Gain  -2.10 dB  Q  5.079
Filter 16: ON  PK       Fc    3557 Hz  Gain   5.00 dB  Q  2.967
Filter 17: ON  PK       Fc    5105 Hz  Gain  -5.10 dB  Q  3.254
Filter 18: ON  PK       Fc    9624 Hz  Gain  -2.90 dB  Q  3.045
Filter 19: ON  PK       Fc   13903 Hz  Gain  -1.20 dB  Q  2.639
Filter 20: ON  PK       Fc   15997 Hz  Gain  -8.00 dB  Q  3.000
Filter  1: ON  None      
Filter  2: ON  None      

